
if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "MSVC")
    add_compile_options(/W3)
endif ()

if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang" OR
    "${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
    add_compile_options("-Wall" "-Wno-unknown-pragmas" "-Wextra" "-Wconversion" "-Werror")
    #add_compile_options("-mavx")

    if ("${CMAKE_BUILD_TYPE}" EQUAL "Debug")
        add_compile_options("-fsanitize=undefined")
    else ()
        add_compile_options("-ffile-prefix-map=\"${CMAKE_CURRENT_LIST_DIR}/\"=\"\"")
    endif ()
endif ()
